<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/styles.css">
        <title>Projects | Jonathon Lee</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    </head>

    <body>
        <!--This is the navigation bar-->
        <nav id="stick">
            <ul id="nav">
                <li id="name">Jonathon Lee</li>
                <li><a href="#footer-1">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">About Me</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
        <!--This is the navigation bar-->
        <div><img src="../image/banner3.png" alt="Banner"></div>
        <figure>
            <table>
                <tbody>
                    <tr>
                        <td><img src="../image/1st.png"><figcaption>First website I created in CIST 1510 about Valorant.</figcaption></td>
                        <td><img src="../image/2nd.png"><figcaption>Second website I created going over my interests.</figcaption></td>
                    </tr>
                    <tr>
                        <td><img src="../image/3rd.png"><figcaption>This is the third site I've made explaining what I enjoy and dislike about learning HTML and CSS.</figcaption></td>
                        <td><img src="../image/4th.png"><figcaption>This is my fourth site showing some examples of how you can use CSS to edit text.</figcaption></td>
                    </tr>
                    <tr>
                        <td><img src="../image/5th.png"><figcaption>This was my fourth site showing how I could use CSS to edit images.</figcaption></td>
                        <td><img src="../image/6th.png"><figcaption>This was my last site I created showing I could develop forms.</figcaption></td>
                    </tr>
                </tbody>
            </table>
        </figure>
        <div id="footer-1">
            <footer>
             Author: Jonathon Lee<br>
             Contact: 678-413-2341 <strong><small>(not my actual number)</small></strong><br>
             Email: 123testemail@example.com
            </footer>
         </div>
    </body>

</html>