<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/styles.css">
        <title>About Me | Jonathon Lee</title>
        <link rel="icon" type="image/x-icon" href="../image/favicon.ico">
    </head>
    
    <body>
        <main>
            <!--This is the navigation bar-->
            <nav id="stick">
                <ul id="nav">
                    <li id="name">Jonathon Lee</li>
                    <li><a href="#footer-1">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">About Me</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </nav>
            <!--This is the navigation bar-->
            <div>
                <img src="../image/banner.png" alt="Banner">
            </div>
            <p id="para">I graduated from Highschool in 2020, I'm currently a student in Southern Crescent Technical College. My current classes are Computer Concepts, Database Management, 
                Web Developement 1, and Intro to Computer Literacy. I know many aspects of HTML and CSS and I'm constantly learning everytime I create a new page. I'm proficient 
                in Microsoft Excel aswell as Access, and also very knowledgeable about the components of most electronics.
            </p>
            <h2>Personal Ambitions</h2>
            <p id="para">Technology is an ever growing field with an endless amount of things to learn. Ever since I was young I have been fascinated by all kinds of electronics and learning 
                more about them. With the things I have learned so far I have been able to build my own computers aswell as others, build keyboards, and repair many small devices such as phones.
                I've been able to turn this into a small side job of mine, However I'm very excited to be able to learn the programming behind these electronics.
            </p>
            <h2>Hobbies</h2>
            <div id="list">
                <ol>
                 <li>Tinkering with devices</li>
                 <li>Woodworking</li>
                 <li>Hiking</li>
                 <li>Computer Gaming</li>
                 </ol>
            </div>
        </main>
        <div id="footer-1">
            <footer>
             Author: Jonathon Lee<br>
             Contact: 678-413-2341 <strong><small>(not my actual number)</small></strong><br>
             Email: 123testemail@example.com
            </footer>
         </div>
    </body>
</html>