<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Home | Jonathon Lee</title>
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    </head>

    <body>
        <main>
            <!--This is the navigation bar-->
            <div id="idk">
           <nav id="stick">
               <ul id="nav">
                    <li id="name">Jonathon Lee</li>
                    <li><a href="#footer-1">Contact</a></li>
                    <li><a href="pages/projects.html">Projects</a></li>
                    <li><a href="pages/resume.html">About Me</a></li>
                    <li><a href="index.html">Home</a></li>
               </ul>
           </nav>
            </div>
            <!--This is the navigation bar-->
           <div class="container">
           <img src="image/banner2.png" alt="Banner">
            </div>
            <p style="width: 50%; margin-left: auto; margin-right: auto;">Welcome, I'm a computer programming student currently enrolled in Southern Crescent Technical College.
                This is my website explaining my current education level and experience. I will keep this website updated frequently with my education level, projects, and job experience.
                I will also potentially add more pages for my classes as i progress through college.
            </p>
            <img src="image/me.jpg" alt="Jonathon lee" id="me">
       </main>
    <div id="footer-1">
       <footer>
        Author: Jonathon Lee<br>
        Contact: 678-413-2341 <strong><small>(not my actual number)</small></strong><br>
        Email: 123testemail@example.com
       </footer>
    </div>
    </body>
</html>